{
  "name": "leystryku-bot-js",
  "version": "1.0.0",
  "description": "A hopefully temp placement of a JS bot instead of the use of C#",
  "private": true,
  "start": "main.js",
  "scripts": {
    "start": "node main.js",
    "deploy-commands": "node deploy-commands.js",
    "lint": "eslint main.js commands events",
    "lint:fix": "eslint main.js commands events --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeySupport/discord-bot-js.git"
  },
  "author": "FelixKLG <felix@felixklg.dev> (https://felixklg.dev/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LeySupport/discord-bot-js/issues"
  },
  "homepage": "https://github.com/LeySupport/discord-bot-js#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@sentry/node": "^6.16.1",
    "@sentry/tracing": "^6.16.1",
    "axios": "^0.24.0",
    "cuid": "^2.1.8",
    "discord-api-types": "^0.26.0",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0"
  },
  "packageManager": "yarn@3.2.0"
}
